ValCacheClient/MainWindow.xaml

<Window x:Name="window" x:Class="ValCacheClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValCacheClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="DownloadBtn" Content="Download" HorizontalAlignment="Left" Margin="263,68,0,0" VerticalAlignment="Top" Width="102" Click="Download_Click" IsEnabled="False"/>
        <ListBox x:Name="RemoteFileList" HorizontalAlignment="Left" Margin="33,43,0,45" Width="212" SelectionChanged="RemoteFileList_SelectionChanged" ItemsSource="{Binding RemoteFiles, ElementName=window}" />
        <Button x:Name="RefreshBtn" Content="Refresh File List" HorizontalAlignment="Left" Margin="263,43,0,0" VerticalAlignment="Top" Width="102" Click="Refresh_Click"/>
        <ListBox x:Name="LocalFilesList" HorizontalAlignment="Left" Margin="421,43,0,45" Width="222" ItemsSource="{Binding LocalFiles, ElementName=window}" SelectionChanged="LocalFilesList_SelectionChanged"/>
        <Button x:Name="OpenFileBtn" Content="Open" HorizontalAlignment="Left" Margin="662,43,0,0" VerticalAlignment="Top" Width="75" Click="OpenFile_Click" IsEnabled="False"/>
        <Label Content="Remote Files" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Downloaded Files" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
